{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V1R8JFM\\SQLEXPRESS;Database = 20191204; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
